  @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:ital,wght@1,300&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

  html {
    scroll-behavior: smooth;
  }
  /*------------------------ Navbar styling------------------------ */
  .navbar {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    font-size: 19px;
  }

  .logo a {
    font-size: 23px;
    font-weight: 700;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.97);
  }

  .logo span {
    color: #3a9cf1;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .nav li {
    list-style-type: none;
    margin-left: 40px;
    font-weight: 500;
    position: relative;
  }

  .nav li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.97);
  }

  .nav li:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    display: block;
    transition: all 0.3s ease;
  }

  .nav li:hover::after {
    width: 100%;
    height: 3px;
    background-color: #000;
  }

  /*-Navbar Mobile styling*/

  .hamburger-menu {
    position: fixed;
    background: #661144;
    width: 100%;
    height: 46px;
    z-index: 5;
    box-shadow: 0 0 2rem rgba(0, 0, 0.1);
    transition: all .5s ease-in-out;

  }

  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked~.menu__box {
    left: 0 !important;
  }

  .menu__btn {
    position: fixed;
    top: 20px;
    left: 25px;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #b0abab;
    transition-duration: .25s;
  }

  .menu__btn>span::before {
    content: '';
    top: -8px;
  }

  .menu__btn>span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }

  .menu__item {
    display: block;
    padding: 18px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }

  .menu__item:hover {
    background-color: #CFD8DC;
  }

  .logo-menu {
    position: fixed;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    top: 20;
    top: 9px;
    left: 73px;
    color: rgba(255, 255, 255, 0.97);
  }

/* The switch - the box around the slider */
/* .switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  --background: #28096b;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: .5s;
}

input:checked + .slider {
  background-color: #522ba7;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
} */
  .header {
    position: relative;
    text-align: center;
    background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100%);
    color: white;
  }

  .inner-header {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
  }

  .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
  }

  /* Animation */

  .parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }

  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 8s;
  }

  .parallax>use:nth-child(2) {
    animation-delay: -4s;
    animation-duration: 10s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  /*Shrinking for mobile*/
  @media (max-width: 900px) {
    .waves {
      height: 60px;
      min-height: 60px;
    }

    .content {
      height: 30vh;
    }
  }


  .btn {
    background: linear-gradient(-45deg, #1565cd, #740850, #9b13c1, #3a9cf1);
    background-size: 800% 400%;
    padding: 9px 20px;
    display: inline-block;
    border: 1px solid;
    border-radius: 10px;
    font-size: 18px;
    border: 1.8px solid white;
    color: white;
    font-weight: 400;
    transition: all .5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
  }

  .btn a {
    color: white;
  }

  .btn:hover {
    animation: gradient 2.5 s infinite;
    transform: scale(1.05);
  }

  .btn:active {
    animation: gradient 3s infinite;
    transform: scale(0.8);
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /*------------------------ intro part------------------------ */

  .intro {
    display: flex;
    align-items: center;
  }

  .intro-content {
    display: flex;
    flex-direction: row;
    margin-top: 6em;
  }

  .intro-logo {
    flex: 1 35%;
  }

  .intro-logo img {
    border-radius: 100%;
    border: 5px solid;
    width: 20em;
  }

  .text1 {
    display: flex;
    position: relative;
    font-family: "Source Sans Pro";
    text-align: left;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
  }

  .text1 h1 {
    font-size: 21px;
    font-weight: 50;
  }

  .text1 h1 :nth-child(2) {
    font-size: 5px;
    font-weight: 900;
    outline: none;
    text-transform: uppercase;
    background: linear-gradient(135deg, #3a9cf1 0%, #de005e 25%, #e16817 50%, #d2a211 75%,#3a9cf1 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
  }

  @keyframes animate {
    to {
      background-position: 400%;
    }
  }

  .text1 h3 {
    font-size: 22px;
    font-weight: 400;
    color: rgba(232, 230, 230, 0.803);
  }

  .auto-type {
    color: #3a9cf1;
    font-size: 35px;
    font-weight: 800;
  }


  @media (max-width: 900px) {

    .intro {
      display: flex;
      justify-content: center;
      height: 50vh;
    }

    .intro-logo img {
      width: 100px;
    }

    .intro-content {
      flex-direction: column;
    }

    .text1 {
      text-align: center;
      margin: 20px;
      font-size: 15px;
    }

  }
  /*------------------------ About Section----------------------- */

  .about {
    display: block;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 30vh;
    background: #ffffff;
  }


  .about .about-content {
    margin: 50px;
    display: flex;
  }

  .s1 {
    margin-right: 25px;
  }

  .s1 h3 {

    font-size: 25px;
    font-weight: 400;
  }

  .s1 h3 span {
    font-weight: 700;
  }

  .des {
    width: 600px;
    font-size: 25px;
  }

    .about-content {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .s1 {
      margin: 0px;
    }

    .s1 h3 {
      font-size: 19px;
      font-weight: 400;
      margin-right: 0;
    }

    .s1 h3 span {
      font-weight: 600;
    }    
  }


  /*------------------------Skill Section------------------------ */

  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50vh;

  }


  .skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;

  }

  .row1,
  .row2 {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5px 0 5px;
  }

  .col .pr {
    font-size: 20px;
    font-weight: 500;
  }

  .progress {
    background: rgba(46,56,56);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 2px;
    display: flex;
    height: 10px;
    width: 100%;
    margin: 2px 100px 2px 0px;
    box-shadow: 0 10px 40px -10px rgb(35 35 35);

  }

  .progress-value {
    position: absolute;
    border-radius: 100px;
    background: #ed2f68;
    height: 10px;
  }

  .mencangkul {
    width: 95%;
    animation: load1 15s normal forwards;
  }

  .bangunan {
    width: 80%;
    animation: load2 15s normal forwards;
  }

  @keyframes load1 {
    0% {
      width: 0;
    }

    100% {
      width: 95%;
    }
  }

  @keyframes load2 {
    0% {
      width: 0;
    }

    100% {
      width: 80%;
    }
  }

  @media (max-width: 90px) {
    .skill-title h1 {
      font-size: 40px;
    }

    .skill {
      height: 50%;
    }

    .skills {
      display: flex;
      flex-direction: column;
      margin: 40px;
    }

    .row1,
    .row2 {
      margin: 0;
    }

    .col .pr {
      font-size: 20px;
      font-weight: 50;
    }

    .progress {
      width: 100%;
    }
  }

  /*------------------------ Service section----------------------- */
  #Service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50vh;
    background-color: #661144;
  }

  .service-title {
    text-align: center;
    font-size: 40px;
    padding: 40px;
    margin-top: -100px;
    text-transform: uppercase;

  }

  .service-title h1 {
    color: white;

  }

  .services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }

  .scard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 330px;
    width: 250px;
    background: rgb(240, 234, 216);
    position: relative;
    box-shadow: rgb(5 78 151 / 46%) 5px 5px 20px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease-in 0s;
    margin: 45px;
  }

  .scard p {
    transition: all 0.3s ease-in;
    font-size: 20px;
  }

  .scard:hover {
    cursor: pointer;
    box-shadow: none;
  }

  .scard:hover p {
    transform: scale(1.4);
    color: #f8f9fa;
  }

  .scard::before {
    content: '';
    width: 100%;
    height: 0;
    background: #3a9cf1;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
  }

  .scard:hover::before {
    height: 100%;

  }

  @media (max-width: 900px) {
    #Service {
      height: 50vh;
    }

    .service-title h1 {
      font-size: 40px;
      margin-bottom: 40px;
    }

    .services {
      flex-direction: row;
    }

    .scard {
      width: 120px;
      height: 160px;
      margin: 5px;

    }

    .scard p {
      font-size: 15px;
    }

    .scard:hover p {
      transform: scale(1.2);
      color: #f8f9fa;
    }

  }
  
  /*------------------------Contact && Footer------------------------ */
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .social-media-list li a {
    color: rgb(12, 250, 84);
  }

  .social-media-list li {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 10px 3px;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(31, 27, 27);
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #000;
    transition: all .2s ease-in-out;
  }

  .social-media-list li:hover {
    background-color: rgb(12, 250, 84);
  }

  .social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
  }

  .social-media-list li:hover a {
    color: #000;
  }

  .copyright {
    margin-top: 10px;
    font-size: 14px;
    color: rgba(12, 250, 84 0.619);
    letter-spacing: 1px;
    text-align: center;
  }

  hr {
    border-color: rgba(31, 28, 28, .6);
  }

  /* Begin Media Queries*/
  @media screen and (max-width:900px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-text a,
    .contact-text i {
      font-size: 17px;
    }

    .direct-contact-container,
    .form-horizontal {
      margin: 0 auto;
      width: 100%;
    }

    .send-button {
      max-width: 100%;
    }

    .alt-send-button {
      width: 100%;
    }

    .direct-contact-container {
      margin-top: 20px;
      max-width: 310px;
    }

    .social-media-list li {
      height: 40px;
      width: 40px;
      line-height: 40px;
    }

    .social-media-list li:after {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    .list-item {
      line-height: 3;
      font-size: 15px;
      margin: 0;
    }

  }
  .block {
    display: none;
  }